# crm

./: pom.xml
src/main/java/com/briup/crm/bean/: Contribution.java  CstActivity.java  CstActivityExample.java  CstCustomer.java  CstCustomerExample.java  CstLinkman.java  CstLinkmanExample.java  CstService.java  CstServiceExample.java  SalChance.java  SalChanceExample.java  SalPlan.java  SalPlanExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/briup/crm/bean/extend/: SalChanceExtend.java
src/main/java/com/briup/crm/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/briup/crm/dao/: CstActivityMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CstServiceMapper.java  SalChanceMapper.java  SalPlanMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/briup/crm/dao/extend/: CstCustomerExtendMapper.java  SalChanceExtendMapper.java
src/main/java/com/briup/crm/service/: ActivityService.java  ConstituteService.java  ContributionService.java  CustomerService.java  LinkmanService.java  ManagerService.java  PlanService.java  SaleChanceService.java  ServeService.java  ServiceService.java  UserService.java
src/main/java/com/briup/crm/service/impl/: ActivityServiceImpl.java  ConstituteServiceImpl.java  ContributionServiceImpl.java  CustomerServiceImpl.java  LinkmanServiceImpl.java  ManagerServiceImpl.java  PlanServiceImpl.java  SalChanceServiceImpl.java  ServeServiceImpl.java  UserServiceImpl.java
src/main/java/com/briup/crm/web/controller/: ActivityController.java  CustomerController.java  LinkmanController.java  ManagerController.java  PlanController.java  ReportFormsController.java  SaleChanceController.java  ServiceController.java  UserController.java  ViewController.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: CstActivityMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CstServiceMapper.xml  SalChanceExtendMapper.xml  SalChanceMapper.xml  SalPlanMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/extend/: CstCustomerExtendMapper.xml  SalChanceExtendMapper.xml
src/main/resources/static/layui/js/: router.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/customer/: activities.jsp  customer.jsp  linkman.jsp
src/main/webapp/WEB-INF/jsp/manager/: role.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/reportForms/: constitute.jsp  contribution.jsp
src/main/webapp/WEB-INF/jsp/sales/: plan.jsp  plan_add.jsp  plan_detail.jsp  plan_edit.jsp  plans.jsp  sales.jsp
src/main/webapp/WEB-INF/jsp/service/: feedback.html  feedback.jsp  service.html  service.jsp  serviceDetail.jsp  serviceDetail2.jsp  serviceDetails.html  serviceDetails2.html
src/test/java/com/briup/crm/: CrmApplicationTests.java
